<html>
<head>
	<style>
		body{
			margin:0px;
			background-image:url("img/bodyback1.jpg");
		}
		#brand { 
			display: inline;
			vertical-align:bottom;
			margin:0;
			border:0;
			padding:0;
			transform:scale(1,0.9);
			}
		#brname { 
			display: inline;	
			margin:0;
			border:0;
			padding:0;
			font-family:sans-serif;
			font-size:50px;
			color:white;
			}
		#title{
			background-color:powderblue;
			}
		.stepbut{
			background-color:#008CBA;
			width:250px;
			height:50px;
			border:none;
			color:white;
			font-size:30px;
			}
		.stepbut:hover{
			cursor:pointer;
			transform:scale(0.98,0.98)
			}
		.stepbut:focus{
			border:none;
			}
		.divideo{
			position:absolute;
			top: 250px;
			left: 800px;
			}
		video{
			position:relative;
			width:500px;
			}
		.divideo > span{
			font-size:20px;
			font-family:sans-serif;

			}
		#links{
			position:absolute;
			left: 100px;
			top: 680px;
			}		
		.whitepspan{
			background-color:white;
		}
	</style>
</head>

<body>
	<div id = "title">
		<img id = "brand" src="img\brand.png"></img>
		<span id="brname">Instruction</span>		
	</div>

<div id = "bod">
	<div style= "position:absolute; left:100px;top:250px;" id = "intro">
	
	<span class = "whitepspan" style = "font-family:sans-serif;font-size:30px;">In this instruction manual, you will learn:
	</span>
	<br> <br>
	<span class = "whitepspan" style = "font-family:sans-serif;font-size:20px;">1.how to get your WeChat wallet ready <br> 
	   2.make a payment by scanning the QR code <br>
	   3.make a payment by showing the QR code <br>	<br>
	</span>
	
	<button onClick = "b1onClick()"class = "stepbut">Get Wallet Ready</button>
	<br><br>
	<button onClick = "b2onClick()" class = "stepbut">Scan the Vendor </button>
	<br><br>
	<button onClick = "b3onClick()" class = "stepbut">Receive Money</button>
	</div>
	<div class = "divideo" id = "v1" >
		<span class = "whitepspan">Get Wallet Ready:</span>
		<br><br>
		<video controls src = "vid\getreadyV.mp4"></video>
	</div>
	<div class = "divideo" id = "v2" style = "display:none;" >
		<span class = "whitepspan">Scan the Vendor:</span>
		<br><br>
		<video controls src = "vid\scanV.mp4"></video>
	</div>
	<div class = "divideo" id = "v3" style = "display:none;" >
		<span class = "whitepspan">Receive Money:</span>
		<br><br>
		<video controls src = "vid\recV.mp4"></video>
	</div>
	
	<div id = "links">
		<a href="doc\Wc-Instruction-Manual.docx" download>Wc-Instruction-Manual.docx</a>
		<br>
		<a href="https://pay.weixin.qq.com/wechatpay_guide/intro_method.shtml" target = "blank">More information about WeChat pay</a>
	</div>
</div>
</body>

<script>
	function b1onClick(){
		document.getElementById("v2").style.display = "none";
		document.getElementById("v2").childNodes[6].pause();
		document.getElementById("v3").style.display = "none";
		document.getElementById("v3").childNodes[6].pause();
		document.getElementById("v1").style.display = "block";
		return 0;
	}	
	function b2onClick(){
		document.getElementById("v2").style.display = "block";
		document.getElementById("v3").style.display = "none";
		document.getElementById("v3").childNodes[6].pause();
		document.getElementById("v1").style.display = "none";
		document.getElementById("v1").childNodes[6].pause();
		
		return 0;
	}
	function b3onClick(){
		document.getElementById("v1").style.display = "none";
		document.getElementById("v1").childNodes[6].pause();
		document.getElementById("v2").style.display = "none";
		document.getElementById("v2").childNodes[6].pause();
		document.getElementById("v3").style.display = "block";
		return 0;
	}
</script>
</html>
